<UserControl x:Class="Androidplayer_wpf.Src.Keymap.Keymap_items.Image_nokey_normal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Androidplayer_wpf.Src.Keymap.Keymap_items"
             xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
             mc:Ignorable="d"
             IsHitTestVisible="False"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="RootGrid" IsHitTestVisible="True" Background="Transparent"
          
         
    >

        <!-- Viewbox wraps the circular layout so it scales with the Grid -->
        <Viewbox Stretch="Fill" Margin="5">
    <!-- Give this Grid a base Width/Height -->
    <Grid  >
        
        <!-- BorderBrush="#6B7583" -->
        <!-- Background="#AC3C4146" -->
        
        <!-- Circular main border -->
        <Ellipse Stroke="#6B7583"
                 Fill="#AC3C4146" 
                 StrokeThickness="2"
                 Width="95" Height="95"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        
        
        <!-- #635a4b -->

        <Grid Width="100" Height="100"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
    
    <!-- Centered image -->
    <Image 
            x:Name="ImageDisplay"
            Source="../K_icons/grenade_2.png"
            RenderOptions.BitmapScalingMode="HighQuality"
           Width="70"
           Height="70"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"/>

    <!-- Button stays absolutely positioned -->
   
</Grid>

        
    
    </Grid>
</Viewbox>


        <!-- Square dashed border outline -->
        <!-- <Rectangle x:Name="DashedBorder" -->
        <!--            Stroke="#1A73E8" -->
        <!--            StrokeThickness="2" -->
        <!--            StrokeDashArray="4,2" -->
        <!--            RadiusX="8" RadiusY="8" -->
        <!--            HorizontalAlignment="Stretch" -->
        <!--            VerticalAlignment="Stretch"/> -->

     

    </Grid>
</UserControl>
